#BlueJ package file
dependency1.from=RunPiggyBank
dependency1.to=PiggyBank
dependency1.type=UsesDependency
dependency2.from=MainFile
dependency2.to=DataSet
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1638
package.divider.horizontal=0.6
package.divider.vertical=0.9176728869374314
package.editor.height=829
package.editor.width=1548
package.editor.x=1
package.editor.y=0
package.frame.height=1010
package.frame.width=1678
package.numDependencies=2
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Math_op
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=351
target11.y=28
target12.height=50
target12.name=Printing_code
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=70
target13.height=50
target13.name=PiggyBank
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=210
target14.height=50
target14.name=RunPiggyBank
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=TicTacToe
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=335
target15.y=183
target16.height=50
target16.name=Grade_Average
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=500
target17.height=50
target17.name=Investment_Calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=370
target18.height=50
target18.name=Multiples_Lab
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=176
target18.y=523
target19.height=50
target19.name=Currency_Finder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=370
target2.height=50
target2.name=Sign_Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=210
target20.height=50
target20.name=Distance_btwn_points
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=210
target21.height=50
target21.name=Circle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=130
target22.height=50
target22.name=MainFile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=Dice
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=Math_Menu
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=120
target24.y=620
target25.height=50
target25.name=Temperatures
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=210
target26.height=50
target26.name=Final_calcLab
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=10
target26.y=250
target27.height=50
target27.name=Escape_sequences
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=10
target27.y=130
target28.height=50
target28.name=getID
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=110
target28.y=250
target29.height=50
target29.name=Cylinder
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=250
target3.height=50
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target30.height=50
target30.name=Paper_Rock_Scissors
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=10
target30.y=560
target31.height=50
target31.name=Even_or_odd
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=440
target32.height=50
target32.name=Car
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=130
target32.y=690
target33.height=50
target33.name=Run_Book
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=329
target33.y=113
target34.height=50
target34.name=Student_ID
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=100
target34.y=310
target35.height=50
target35.name=Scan
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=310
target36.height=50
target36.name=Ship
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=27
target36.y=697
target37.height=50
target37.name=Mixed_num_V2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=130
target37.y=440
target38.height=50
target38.name=Number_Lines
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=210
target4.height=50
target4.name=Mixed_num
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=190
target5.height=50
target5.name=Factors
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=17
target5.y=623
target6.height=50
target6.name=Lab_review
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=70
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=190
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
