#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\r\n\ @Kristopher\ Ferrell\ \r\n\ @Mr.\ Beck\r\n\ @Computer\ Science\ -\ Period\ 3\ \r\n\ @11/06/19\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ship()
comment3.params=x\ y
comment3.target=Ship(int,\ int)
comment4.params=x\ y\ spd
comment4.target=Ship(int,\ int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=addSpeed
comment8.target=void\ increaseSpeed(int)
comment9.params=ship1\ ship2
comment9.target=boolean\ sameLocation(Ship,\ Ship)
numComments=11
